# swapi-consumer

./: README.md  build.gradle  settings.gradle
api-consumer/src/main/java/com/studies/technocorp/controller/: SwapiController.java
api-consumer/src/main/java/com/studies/technocorp/exception/: ApiExceptionHandler.java
api-consumer/src/main/java/com/studies/technocorp/model/: Planet.java
api-consumer/src/main/java/com/studies/technocorp/service/: ConsumerService.java
api-consumer/src/test/java/com/studies/technocorp/: ConsumerApplicationTests.java
api-controller/: build.gradle
api-controller/src/main/java/com/studies/technocorp/: ConsumerApplication.java
api-controller/src/main/java/com/studies/technocorp/controller/: Controller.java
api-controller/src/test/java/com/studies/technocorp/testcontroller/: TestController.java
api-exception/src/main/java/com/studies/technocorp/exception/: ApiException.java  ApiExceptionHandler.java
api-model/src/main/java/com/studies/technocorp/model/: Films.java  People.java  Specie.java  Starship.java  Vehicle.java
api-model/src/main/resources/templates/: index.html
api-persistence/src/main/java/com/studies/technocorp/: PersistenceApplication.java
api-persistence/src/main/java/com/studies/technocorp/controllers/: CrudController.java
api-persistence/src/test/java/com/studies/technocorp/: PersistenceApplicationTests.java
api-service/src/main/java/com/studies/technocorp/service/: SwapiConsumerService.java
persistence/src/main/java/com/studies/persistence/: PersistenceApplication.java
persistence/src/main/java/com/studies/persistence/controllers/: CrudController.java
persistence/src/test/java/com/studies/persistence/: PersistenceApplicationTests.java
src/main/java/com/studies/consumer/: ConsumerApplication.java
src/main/java/com/studies/consumer/controller/: SwapiController.java
src/main/java/com/studies/consumer/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/studies/consumer/model/: Films.java  People.java  Planet.java  Planets.java  Species.java  Starship.java  Starships.java  Vehicle.java  Vehicles.java
src/main/java/com/studies/consumer/model/model_wrapper/: PlanetWrapper.java  StarshipWrapper.java
src/main/java/com/studies/consumer/model/model_wrappers/: FilmWrapper.java  PeopleWrapper.java  PlanetWrapper.java  SpecieWrapper.java  StarshipWrapper.java  VehicleWrapper.java
src/main/java/com/studies/consumer/service/: ConsumerService.java
src/test/java/com/studies/consumer/: ConsumerApplicationTests.java
swapi-consumer/src/main/java/com/studies/consumer/controller/: SwapiController.java
(+13 files in other folders)
