plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'application'
}

allprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.studies'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom ('org.springframework.boot:spring-boot-dependencies:2.4.0')
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
//		implementation 'org.springframework.boot:spring-boot-starter'
//		implementation 'org.jetbrains:annotations:19.0.0'
		compileOnly 'org.projectlombok:lombok'
//		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation'org.springframework.boot:spring-boot-starter-test'
//		testImplementation('org.springframework.boot:spring-boot-starter-test') {
//			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//		}
	}

	test {
		useJUnitPlatform()
	}
}

project(":api-consumer"){

	dependencies {
		compile project(":api-persistence")
	}

}

