plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.studies'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '14'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencyManagement {
		imports {
			mavenBom ('org.springframework.boot:spring-boot-dependencies:2.4.0')
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation'org.springframework.boot:spring-boot-starter-test'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}

	}

	test {
		useJUnitPlatform()
	}
}

project(":api-controller"){


	dependencies {
		implementation project(":api-model")
		implementation project(":api-service")
		implementation project(":api-exception")
	}

}

project(":api-service"){

	dependencies {
		implementation project(":api-model")
	}

}

